programa
{/*Construa um algoritmo que mostre na tela:

*

**

***

****

****   */
	
	funcao inicio()
	{
	inteiro i,j, numero
		escreva("Entre com o númro:  ")
             leia(numero)
 
  
	para(i=1; i<=numero; i++){
		para(j=1; j<=i; j++){
		     escreva("*")
            }
           escreva("\n\n")
	       }  
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */